apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mdol.feedback"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.android.support:appcompat-v7:29.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.polidea.rxandroidble:rxandroidble:1.4.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation(name: 'mdslib', ext: 'aar')
    implementation(name: 'mdollib-debug', ext: 'aar')

    // ParticleSystem
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
}
